[env:esp32s3zero]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.03/platform-espressif32.zip
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200

; Library dependencies 
lib_deps = 
    lovyan03/LovyanGFX@1.1.16
    lvgl/lvgl@8.3.11
    bblanchon/ArduinoJson@6.21.3
    
build_flags =
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_CONF_PATH="lv_conf.h"
    -I include/
    ; Enable USB CDC for serial communication
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    ; Suppress LVGL deprecated enum warnings
    -Wno-deprecated-enum-enum-conversion

; Monitor configuration
monitor_filters = 
    esp32_exception_decoder
    time

; Upload configuration
upload_speed = 921600
